<templateSet group="user">
  <template name="szmarblestream" value="const $NAME$&#10;        = ['$stream$', $values$] as const;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="stream" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="values" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ncontroller" value="import { Controller } from '@nestjs/common';&#10;&#10;@Controller()&#10;export class $NAME$Controller {&#10;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$" value="${$END$}" description="template string var" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TSX_HTML" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="import { TestBed } from '@angular/core/testing';&#10;import {&#10;  CommonTestProvidersModule,&#10;  createExpectElement,&#10;  createSpyOnMethod,&#10;  detectUntilStable,&#10;  PageObject,&#10;  provideGlobalFixture,&#10;} from '@ec/shared/test';&#10;import {&#10;  MOCK_HTTP_METHODS,&#10;  MockData,&#10;} from '@ncdc/frontend-core/http-communication';&#10;import { render } from '@testing-library/angular';&#10;import { PaymentMethodStepModule } from './payment-method-step.module';&#10;&#10;export class PaymentMethodStepComponentPo implements PageObject {&#10;  elements = {};&#10;&#10;  expectElement = createExpectElement(this.elements);&#10;&#10;  actions = {&#10;    enterStep: async (value: any) =&gt; {&#10;&#10;      await detectUntilStable();&#10;    },&#10;  };&#10;&#10;  subComponentsPO = {};&#10;&#10;  expectOther = {};&#10;&#10;  spyOnMethod = createSpyOnMethod(TestBed.inject&lt;MockData&lt;any&gt;&gt;(MOCK_HTTP_METHODS));&#10;&#10;  po = this;&#10;&#10;  protected constructor(&#10;    protected container: HTMLElement,&#10;  ) {&#10;  }&#10;&#10;  static async render() {&#10;    const rendered = await render(`&#10;      &lt;ec-payment-method-step&gt;&lt;/ec-payment-method-step&gt;&#10;      &lt;ec-incoming-documents&gt;&lt;/ec-incoming-documents&gt;&#10;`, {&#10;      imports: [&#10;        PaymentMethodStepModule,&#10;        CommonTestProvidersModule,&#10;      ],&#10;      providers: [&#10;        provideGlobalFixture(() =&gt; rendered.fixture),&#10;      ],&#10;    });&#10;    return new PaymentMethodStepComponentPo(rendered.container as HTMLElement);&#10;  }&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" />
  <template name="aarr" value="async $1$ $arg$ $2$ =&gt; {$END$}" description="async arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="groovyScript(&quot;return (_1.equals('') || _1.contains(':') || _1.contains(',')) ? '(' : '';&quot;, arg)" defaultValue="" alwaysStopAt="false" />
    <variable name="2" expression="groovyScript(&quot;return (_1.equals('') || _1.contains(':') || _1.contains(',')) ? ')' : '';&quot;, arg)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arr" value="$1$ $arg$ $2$ =&gt; {$END$}" description="arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="groovyScript(&quot;return (_1.equals('') || _1.contains(':') ||  _1.startsWith('{')) ? '(' : '';&quot;, arg)" defaultValue="" alwaysStopAt="false" />
    <variable name="2" expression="groovyScript(&quot;return (_1.equals('') || _1.contains(':') ||  _1.startsWith('{')) ? ')' : '';&quot;, arg)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="autocycle" value="@CallAutoCycleForm&#10;autoCycle = new $END$AutoCycleForm(this);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="autounsubscribe" value="@CallOnDestroy()&#10;autoUnsubscribe = new $END$UnsubscribeOnDestroy();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="llog" value="console.log('$CLASS$: $METHOD$'$SELCTION_PREFIX$$SELECTION$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="jsClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="SELCTION_PREFIX" expression="groovyScript(&quot;return _1.size() &gt; 0 ?', ' : ''&quot;, SELECTION)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="onchanges" value="ngOnChanges(changes: SimpleChanges) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="onchangest" value="ngOnChanges(changes: TypedSimpleChanges&lt;this&gt;) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ondestroyref" value="private onDestroyRef$ = new Subject&lt;void&gt;();&#10;ngOnDestroy() {&#10;    this.onDestroyRef$.next();&#10;}" description="async arrow function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="oninit" value="ngOnInit() {&#10;    $END$&#10;}" description="async arrow function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pullrequest" value="$RESULT$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="RESULT" expression="groovyScript(&quot;def x = _1.split('\\n\\n');   def n = (x[0] =~ /\\d+/)[0];   return 'Pull request #' + n + ': ' + x[1];&quot;, SELECTION)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="szaddService" value="&#10;$private$ readonly $service$: $Service$," description="" toReformat="false" toShortenFQNames="true">
    <variable name="Service" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="decapitalize(Service)" defaultValue="" alwaysStopAt="false" />
    <variable name="private" expression="" defaultValue="&quot;private&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szclickhtml" value="&lt;button (click)=&quot;click($event)&quot;&gt;Click&lt;/button&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="szclickts" value="click(...args) {&#10;    console.log(...args);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szconst" value="const $var$$END$ = " description="async arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szenum" value="export enum $NAME$ {&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="substringBefore(capitalize(camelCase(fileNameWithoutExtension())), &quot;Enum&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szfieldcomponent" value="export interface $Name$Props {&#10;}&#10;&#10;export interface $Name$Events {&#10;  userChange: string;&#10;}&#10;&#10;@Component({&#10;  selector: 'ec-$lowerName$-field',&#10;  template: `&#10;      `,&#10;})&#10;export class $Name$FieldComponent extends DefaultFieldComponent&lt;$Name$Props, $Name$Events&gt; {&#10;}&#10;&#10;@NgModule({&#10;  declarations: [&#10;  ],&#10;  imports: [&#10;    CommonModule,&#10;  ],&#10;})&#10;export class $Name$FieldModule {&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lowerName" expression="lowercaseAndDash(Name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szform" value="&lt;ar-form-container [form]=&quot;$FORM$&quot;&gt;&#10;  &lt;ar-form-group [formGroup]=&quot;$FORM$.formRef&quot;&gt;&#10;    $END$&#10;  &lt;/ar-form-group&gt;&#10;&lt;/ar-form-container&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FORM" expression="" defaultValue="form" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="szinjectService" value="&#10;$private$ readonly $service$ = inject($Service$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Service" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="decapitalize(Service)" defaultValue="" alwaysStopAt="true" />
    <variable name="private" expression="" defaultValue="&quot;private&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szinstance" value="$class$.instance&lt;$class$&gt;({$END$})" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szmockbuilder" value="class $NAME$MockBuilder {&#10;  static minimumInstance() {&#10;    return new $NAME$MockBuilder({});&#10;  }&#10;&#10;  constructor(private data: $TYPE$) {&#10;  }&#10;&#10;  getData() {&#10;    return this.data;&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szmodel" value="import { Factorable } from '@ncdc/frontend-core/model-factory';&#10;import { BaseModel } from '$path$';&#10;&#10;@Factorable('$NAME$')&#10;export class $NAME$ extends BaseModel {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="substringBefore(capitalize(camelCase(fileNameWithoutExtension())), &quot;Model&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="&quot;../base-factory.model&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szpo" value="import { TestBed } from '@angular/core/testing';&#10;import {&#10;  CommonTestProvidersModule,&#10;  createExpectElement,&#10;  createSpyOnMethod,&#10;  detectUntilStable,&#10;  PageObject,&#10;  provideGlobalFixture,&#10;} from '@ec/shared/test';&#10;import {&#10;  MOCK_HTTP_METHODS,&#10;  MockData,&#10;} from '@ncdc/frontend-core/http-communication';&#10;import { render } from '@testing-library/angular';&#10;import { merge } from 'lodash';&#10;import { $Name$Module } from './$lowerName$.module';&#10;&#10;export class $Name$ComponentPo implements PageObject {&#10;  elements = {};&#10;&#10;  expectElement = createExpectElement(this.elements);&#10;&#10;  actions = {&#10;    enterStep: async (value: $Type$) =&gt; {&#10;&#10;      await detectUntilStable();&#10;    },&#10;  };&#10;&#10;  subComponentsPO = {};&#10;&#10;  expectOther = {};&#10;&#10;  spyOnMethod = createSpyOnMethod(TestBed.inject&lt;MockData&lt;$api$&gt;&gt;(MOCK_HTTP_METHODS));&#10;&#10;  po = this;&#10;&#10;  protected constructor(&#10;    protected container: HTMLElement,&#10;  ) {&#10;  }&#10;&#10;  static async render() {&#10;    const rendered = await render(`&#10;      &lt;ec-$lowerName$&gt;&lt;/ec-$lowerName$&gt;&#10;`, {&#10;      imports: [&#10;        $Name$Module,&#10;        CommonTestProvidersModule,&#10;        HttpTestingModule.forRootAsync&lt;$api$&gt;({}),&#10;      ],&#10;      providers: [&#10;        provideGlobalFixture(() =&gt; rendered.fixture),&#10;      ],&#10;      detectChanges: false,&#10;    });&#10;    return new $Name$ComponentPo(rendered.container as HTMLElement);&#10;  }&#10;&#10;}&#10;&#10;export class $Name$ComponentMock {&#10;  private static minimal(data: $Type$) {&#10;    return merge({}, data);&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="api" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lowerName" expression="lowercaseAndDash(Name)" defaultValue="" alwaysStopAt="false" />
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szproxy" value="{&#10;  &quot;/$API$&quot;: {&#10;    &quot;target&quot;: &quot;$TARGET$&quot;,&#10;    &quot;secure&quot;: false,&#10;    &quot;logLevel&quot;: &quot;debug&quot;,&#10;    &quot;changeOrigin&quot;: true&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="API" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TARGET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="szqueries" value="import { buildQueries } from '@testing-library/angular';&#10;&#10;function queryAll$NAME$(&#10;  container: HTMLElement,&#10;$ARGS$&#10;): HTMLElement[] {&#10;  $BODY$&#10;}&#10;&#10;const getMissingError = (c: HTMLElement, $ARGS$) =&gt; `$ERROR1$`;&#10;const getMultipleError = (c: HTMLElement, $ARGS$) =&gt; `$ERROR2$`;&#10;&#10;const [&#10;  query$NAME$,&#10;  getAll$NAME$,&#10;  get$NAME$,&#10;  findAll$NAME$,&#10;  find$NAME$,&#10;] = buildQueries(queryAll$NAME$, getMultipleError, getMissingError);&#10;&#10;export {&#10;  query$NAME$,&#10;  queryAll$NAME$,&#10;  get$NAME$,&#10;  getAll$NAME$,&#10;  findAll$NAME$,&#10;  find$NAME$,&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ERROR1" expression="" defaultValue="&quot;Unable to find an element by &quot;" alwaysStopAt="true" />
    <variable name="ERROR2" expression="" defaultValue="&quot;Found multiple elements by &quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;return null;&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="szrule" value="{&#10;  when: ['$PATH$', [$EVENT$]],&#10;  do: ($ARGS$) =&gt; $CODE$$END$,&#10;}," description="" toReformat="true" toShortenFQNames="true">
    <variable name="PATH" expression="&quot;this&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT" expression="&quot;'change'&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="&quot;{ value, owner }&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sztestcomponent" value="&#10;import {&#10;  ComponentFixture,&#10;  TestBed,&#10;} from '@angular/core/testing';&#10;&#10;describe('$class2$', () =&gt; {&#10;&#10;  let fixture: ComponentFixture&lt;$class$&gt;;&#10;  let component: $class$;&#10;&#10;  beforeEach(async () =&gt; {&#10;    TestBed.configureTestingModule({&#10;      declarations: [&#10;        $class$,&#10;      ],&#10;      imports: [],&#10;      providers: [],&#10;    });&#10;    await TestBed.compileComponents();&#10;    fixture = TestBed.createComponent($class$);&#10;    component = fixture.componentInstance;&#10;&#10;    // fixture.detectChanges();&#10;  });&#10;&#10;  it('should be created', () =&gt; {&#10;    expect(component)&#10;      .toBeTruthy();&#10;  });&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class2" expression="" defaultValue="class" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="nservice" value="import { Injectable } from '@nestjs/common';&#10;&#10;@Injectable()&#10;export class $Name$Service {&#10;  &#10;  constructor() {&#10;  }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nmodule" value="import { Module } from '@nestjs/common';&#10;&#10;@Module({&#10;  controllers: [&#10;  ]&#10;})&#10;export class $Name$Module {&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="loog" value="this.logger.log('$METHOD$');" description="" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="logb" value="private logger = inject(LoggerBuilder).get('$CLASS$')" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS" expression="jsClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>